<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e21b5e9a190d453ea42e8117f7cb3c7a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangModel.bill_items" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.bill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.stock_in" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangModel.fk_item_bill" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.fk_item_product" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.fk_bill_customer" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.fk_bill_employee" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.fk_stock_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>